<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Publicações</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.6475c8faa73ebd7a3023b7560e0f686d8629266e121c6232f24f69da0f58fcda.css">
  

  
</head>

<body class='page page-publications-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
    <ul>
      
      
      <li class="menu-item-publications active">
        <a href="/publications/">
          <span>Publicações</span>
        </a>
      </li>
      
      <li class="menu-item-team">
        <a href="/team/">
          <span>Equipe</span>
        </a>
      </li>
      
      <li class="menu-item-news">
        <a href="/news/">
          <span>Notícias</span>
        </a>
      </li>
      
      <li class="menu-item-gallery">
        <a href="/gallery/">
          <span>Galeria</span>
        </a>
      </li>
      
      <li class="menu-item-contact">
        <a href="/contact/">
          <span>Contato</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.labredox.com.br">
        <h1><span style="font-weight: 800">Lab</span>Redox</h1>
      </a>
    </div>

    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-publications active">
      <a href="/publications/">
        
        <span>Publicações</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Equipe</span>
      </a>
    </li>
    
    <li class="menu-item-news">
      <a href="/news/">
        
        <span>Notícias</span>
      </a>
    </li>
    
    <li class="menu-item-gallery">
      <a href="/gallery/">
        
        <span>Galeria</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contato</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="intro">
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
                <h1 id="publicações">Publicações</h1>
<p>O compartilhamento de resultados acontece na comunidade científica através de artigos e papers.</p>

            </div>
            
            <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
                <img class="intro-image intro-image-absolute intro-image-hide-mobile"
                    src="/img/pages/chemistry-2.svg" />
            </div>
            
        </div>
    </div>
</div>

<div class="container pt-6 pb-md-12">
    <div class="row">
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/thiyl-radicals-are-co-products-of-dinitrosyl-iron-complex-dnic-formation/">Thiyl radicals are co-products of dinitrosyl iron complex (DNIC) formation</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main font-weight-bold"
            style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, O.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Ford, Peter C.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>Chemical Communications</strong>

        
        , v. 55
        

        
        , p. 9156-9159
        

        
        , 2019
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/the-bicarbonatecarbon-dioxide-pair-increases-hydrogen-peroxide-mediated-hyperoxidation-of-human-peroxiredoxin-1/">The bicarbonate/carbon dioxide pair increases hydrogen peroxide-mediated hyperoxidation of human peroxiredoxin 1</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main font-weight-bold"
            style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Coelho, Fernando R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Paviani, Veronica
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Alves, Simone V.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Netto, Luis E. S
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto*, Ohara
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>The Journal of Biological Chemistry</strong>

        
        , v. 294
        

        
        , p. 14055-14067
        

        
        , 2019
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/dynamics-of-dinitrosyl-iron-complex-dnic-formation-with-low-molecular-weight-thiols/">Dynamics of Dinitrosyl Iron Complex (DNIC) Formation with Low Molecular Weight Thiols.</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main font-weight-bold"
            style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, Ohara
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Iretskiic, Alexei V.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Ford, Peter C.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>Inorganic Chemistry</strong>

        
        , v. 58
        

        
        , p. 13446−13456
        

        
        , 2019
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/where-do-we-aspire-to-publish-a-position-paper-on-scientific-communication-in-biochemistry-and-molecular-biology/">Where do we aspire to publish? A position paper on scientific communication in biochemistry and molecular biology.</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main"
            style="white-space:nowrap;">
            
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            M.S. Baptista
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            M.J.M. Alves
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            G.M. Arantes
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            H.A. Armelin
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            O. Augusto
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            R.L. Baldini
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            D.S. Basseres
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            E.J.H. Bechara
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            A. Bruni-Cardoso
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            H. Chaimovich
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            P. Colepicolo Neto
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            W. Colli
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            I.M. Cuccovia
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            A.M. Da-Silva
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            P. Di Mascio
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S.C. Farah
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            C. Ferreira
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            F.L. Forti
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            R.J. Giordano
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S.L. Gomes
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            F.J. Gueiros Filho
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            N.C. Hoch
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            C.T. Hotta
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            L. Labriola
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            C. Lameu
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            M.T. Machini
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            B. Malnic
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S.R. Marana
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            M.H.G. Medeiros
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            F.C. Meotti
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S. Miyamoto
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            C.C. Oliveira
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            N.C. Souza-Pinto
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            E.M. Reis
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            G.E. Ronsein
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            R.K. Salinas
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            D. Schechtman
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S. Schreier
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            J.C. Setubal
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            M.C. Sogayar
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            G.M. Souza
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            W.R. Terra
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            D.R. Truzzi
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            H. Ulrich
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            S. Verjovski-Almeida
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            F.V. Winck
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            B.S. Zingales
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            A.J. Kowaltowski.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>Brazilian Journal of Medical and Biological Research</strong>

        
        , v. 52
        

        

        
        , 2019
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/co2-influence-on-hydroperoxide-metabolism/">CO<sub>2</sub> Influence on Hydroperoxide Metabolism</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main font-weight-bold"
            style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, Ohara
        </span>
        
    </div>
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-book"></i>
        <strong>Hydrogen Peroxide Metabolism in Health and Disease</strong>
        <em>(Florida: CRC Press, Taylor and Francis Group)</em>
        
        , 1 ed
        

        
        , p. 83-101
        

        
        , 2018
        
    </div>
    
    
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/the-labile-iron-pool-attenuates-peroxynitrite-dependent-damage-and-can-no-longer-be-considered-solely-a-pro-oxidative-cellular-iron-source/">The labile iron pool attenuates peroxynitrite-dependent damage and can no longer be considered solely a pro-oxidative cellular iron source.</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main"
            style="white-space:nowrap;">
            Damasceno, Fernando C.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Condeles, André L.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Lopes, Angélica K. B.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Facci, Rômulo, Rodrigues
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Linares, Edlaine
        </span>
        
        ; <span class="author font-weight-bold" style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, Ohara
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Toledo, José C.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>The Journal of Biological Chemistry</strong>

        
        , v. 293
        

        
        , p. 8530-8542
        

        
        , 2018
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/peroxynitrite-preferentially-oxidizes-the-dithiol-redox-motifs-of-protein-disulfide-isomerase/">Peroxynitrite preferentially oxidizes the dithiol redox motifs of protein disulfide isomerase</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main"
            style="white-space:nowrap;">
            Peixoto, Albert S.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Geyer, R. R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Iqbal, Asif
        </span>
        
        ; <span class="author font-weight-bold" style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Soares, Ana I.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Laurindo, Francisco R. M.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, Ohara
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>The Journal of Biological Chemistry</strong>

        
        , v. 293
        

        
        , p. 1450-1465
        

        
        , 2018
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/urate-hydroperoxide-oxidizes-human-peroxiredoxin-1-and-peroxiredoxin-2/">Urate hydroperoxide oxidizes human peroxiredoxin 1 and peroxiredoxin 2</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main"
            style="white-space:nowrap;">
            Carvalho, Larissa A. C.
        </span>
        
        ; <span class="author font-weight-bold" style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Fallani, Thamiris S.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Alves, Simone V.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Toledo Junior, José C.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Augusto, Ohara
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Netto, Luís E. S.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Meotti, Flavia C.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>The Journal of Biological Chemistry</strong>

        
        , v. 292
        

        
        , p. 8705-8715
        

        
        , 2017
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/synthesis-characterization-x-ray-crystallography-and-stability-in-aqueous-medium-of-trans-ruconh34poh32/">Synthesis Characterization X-Ray Crystallography and Stability in Aqueous Medium of Trans-[Ru(CO)(NH<sub>3</sub>)<sub>4</sub>P(OH)<sub>3</sub>]<sup>2+</sup></a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main font-weight-bold"
            style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Castellano, Eduardo E.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Franco, Douglas W.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>Polyhedron</strong>

        
        , v. 124
        

        
        , p. 184-190
        

        
        , 2017
        
    </div>
    

    
</div></div>
        
        <div class="col-12 col-md-6 mb-2 "><div class="publication summary" style="background-color: #f7f7ff;">
    <h2 class="title">
        <a href="https://www.labredox.com.br/publications/anti-inflammatory-and-antinociceptive-activity-of-ruthenium-complexes-with-isonicotinic-and-nicotinic-acids-niacin-as-ligands/">Anti-inflammatory and antinociceptive activity of ruthenium complexes with isonicotinic and nicotinic acids (niacin) as ligands.</a>
    </h2>
    
    <div class="container" style="font-size: 0.8em; padding-top: 15px; color: rgb(92, 90, 90)">
        <i class="fas fa-users"></i>
        <span class="main"
            style="white-space:nowrap;">
            Freitas, Cristina S.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Roveda, Antonio C.
        </span>
        
        ; <span class="author font-weight-bold" style="white-space:nowrap;">
            Truzzi, Daniela R.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Garcia, André C.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Cunha, Thiago. M.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Cunha, Fernando Q.
        </span>
        
        ; <span class="author" style="white-space:nowrap;">
            Franco, Douglas W.
        </span>
        
    </div>
    
    
    
    
    <div class="container" style="font-size: 0.8em; padding: 15px; color: rgb(92, 90, 90)">
        <i class="far fa-newspaper"></i>
        <strong>Journal of Medicinal Chemistry</strong>

        
        , v. 58
        

        
        , p. 4439-4448
        

        
        , 2015
        
    </div>
    

    
</div></div>
        
    </div>
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/publications/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/publications/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/publications/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/publications/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/publications/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5 col-12 footer-inner">
        
        <div class="d-none d-lg-block">
          <div class="footer-card">
            <div class="avatar" style="background-image: url('/img/team/female.png');"></div>
            <h3 class="title">
              Daniela Ramos Truzzi
            </h3>
            <p>Pesquisadora Responsável</p>
          </div>
        </div>
        
      </div>

      <div class="col-sm-12 col-md-7 col-12">
        <ul>
          
          
          <li class="menu-item-publicações active">
            <a href="/publications/">
              Publicações
            </a>
          </li>
          
          <li class="menu-item-equipe">
            <a href="/team/">
              Equipe
            </a>
          </li>
          
          <li class="menu-item-notícias">
            <a href="/news/">
              Notícias
            </a>
          </li>
          
          <li class="menu-item-galeria">
            <a href="/gallery/">
              Galeria
            </a>
          </li>
          
          <li class="menu-item-contato">
            <a href="/contact/">
              Contato
            </a>
          </li>
          
        </ul>

        <div class="contact text-right d-none d-lg-block" style="color: #C2C0C0;">
          <hr />
          <address>
            <i class="fas fa-map-marked-alt fa-4x" style="float:right; margin:-10px 0 0 20px;"></i>
            Av. Prof. Lineu Prestes, 748 <br />
            Butantã São Paulo - SP </br>
            CEP: 05508-000 </br>
          </address>
        </div>
      </div>
    </div>
  </div>
</div>
  
  
  


  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha384-teRaFq/YbXOM/9FZ1qTavgUgTagWUPsk6xapwcjkrkBHoWvKdZZuAeV8hhaykl+G" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js" integrity="sha384-wtNlGLUJ2I0nMcuD4N4C2l3SrJdgaRpeu64hbXM9GHBPIEAQZqtmrvsJZAIL10I0" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js" integrity="sha384-H4naMsxnUrIT8qihjWfwIKXi5biIYnqUsQ+vIJGZIKfA+7/O3FxgvMrdH77X+aID" crossorigin="anonymous" defer></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/regular.min.js" integrity="sha384-yUk5aOIIy62R2bRFbFq0+bo+ChWYs75cusETAJ1KYvEMRiEbQZmNU6u+PK60t536" crossorigin="anonymous" defer></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/solid.min.js" integrity="OSCcNUu98kEBVxq0vZaBr0wdmmd2ojuJwvWuSRKD0V10PWmvTetja8mxGfZm5PsV"  crossorigin="anonymous" defer></script>
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>